#Updated at Thu Jan 24 10:49:06 CET 2013
#Thu Jan 24 10:49:06 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
